<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
</head>
<body>
    <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/72543079_987970281535385_1277190091189518336_o.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_eui2=AeHhDsMCLEStPdMzkglnKkDh69WKcQxdmJjr1YpxDF2YmBI63Ka-tOCsToGGDYVq7AGqKwH35i9G6prlGCd7jRML&_nc_ohc=FETEvA4lTKAAX_dFyeX&_nc_ht=scontent.fbkk10-1.fna&oh=e8d30ac199b8ae5e03c2246cfcfdb805&oe=5FE60B1D" width="240px"/><br>
    <b><i>นายนครินทร์ กาบแก้ว</i></b><br>
    <b>รหัสนิสิต 62160199</b><br>
    <b>คณะวิทยาการสารสนเทศ สาขาไอที</b><br>
    <hr>
    <a href="file:///D:/62160199/88726059/lap1/main.html">Main</a>
</body>
</html>